# pisovacacional-backend

./: .firebaserc  .gitignore  Dockerfile  README.md  angular.json  app-routing.module.ts  app.component.spec.ts  app.module.ts  firebase.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/java/com/FabulasDeSapo/AdventureForge/: BackendApplication.java
src/main/java/com/FabulasDeSapo/AdventureForge/actions/: ActiveBuff.java  BattleAction.java  BattleResult.java  BuffEffect.java
src/main/java/com/FabulasDeSapo/AdventureForge/config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/FabulasDeSapo/AdventureForge/controller/: FirebaseController.java
src/main/java/com/FabulasDeSapo/AdventureForge/domain/: Character.java  Enemy.java  Hero.java
src/main/java/com/FabulasDeSapo/AdventureForge/dto/: DtoHeroRequest.java  DtoTokenRequest.java
src/main/java/com/FabulasDeSapo/AdventureForge/enums/: Category.java  CharacterType.java  Item.java  MissionReward.java  TurnAction.java
src/main/java/com/FabulasDeSapo/AdventureForge/service/: FirebaseService.java
src/main/resources/: serviceAccountKey.json
src/main/resources/firebase/: serviceAccountKey.json
src/test/java/com/FabulasDeSapo/AdventureForge/: BackendApplication.java
